https://www.youtube.com/watch?v=dAM54CDQYl8

HTML Basics
Lesson 1: 40:49 -  47:02 What is HTML?
Lesson 2: 47:03 - 58:50 Relevant History of HTML
Lesson 3: 58:51 - 1:04:30 Anatomy of an HTML tag
Lesson 4: 1:04:31 - 1:10:56 Basic HTML Document Structure
Lesson 5: 1:10:57 - 1:17:54 HTML Content Models

Essential HTML5 Tags
Lesson 6: 1:17:55 - 1:25:15 Heading Elements (and some new HTML5 semantic elements)
Lesson 7: 1:25:16 - 1:30:34 Lists
Lesson 8: 1:30:35 - 1:38:15 HTML Character Entity References
Lesson 9: 1:38:16 - 1:47:54 Creating Links
Lesson 10: 1:47:55 - 1:54:04 Displaying Images
Module 1 Wrap-up: 1:54:05 - 1:54:33 
