https://www.youtube.com/watch?v=-mCgsv0aiig

CSS Basics
Lesson 11: 0:50 - 5:45 Power of CSS
Lesson 12: 5:48 - 10:37 Anatomy of a CSS Rule
Lesson 13: 10:41 - 19:50 Elements, class, and id selectors
Lesson 14: 19:54 - 29:32 Combining Selectors
Lesson 15: 29:34 - 38:39 Pseudo class selectors
Lesson 16: 38:43 - 43:50 Style Placement
Lesson 17: 43:55 - 52:22 Conflict Resolution Part 1
Lesson 18: 52:25 - 58:53 Conflict Resolution Part 2
Lesson 19: 58:56 - 1:05:03 Styling Text Part 1
Lesson 20: 1:05:06 - 1:10:32 Styling Text Part 2
